.accordion

  &.--university
    .accordion
      &-entry
        &__header
          h3
            color: $c-brand
            font-size: 2.2rem
            margin-bottom: 1.2rem
          
          h4
            display: flex
            align-items: flex-start

            &::after
              content: attr(data-status)
              position: relative
              font-size: 1.6rem
              color: $c-brand
              margin-left: 1.2rem
              font-family: $f-alternative
              text-transform: uppercase
              font-weight: 700
              margin-top: 0.7rem
    
    .pagination
      margin-bottom: 8rem
      margin-top: 8rem