.header
  position: fixed
  top: 0
  left: 0
  padding-left: 1.6rem
  padding-right: 1.6rem
  width: 100%
  display: flex
  align-items: center
  height: $header-height
  background-color: rgba(#FFF, .8)
  backdrop-filter: blur(1rem)
  z-index: 100