@font-face
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 400
  src: local(''), url('../fonts/work-sans-400.woff2') format('woff2'), url('../fonts/work-sans-400.woff') format('woff')

@font-face
  font-family: 'Work Sans'
  font-style: italic
  font-weight: 400
  src: local(''), url('../fonts/work-sans-400-italic.woff2') format('woff2'), url('../fonts/work-sans-400-italic.woff') format('woff')

@font-face
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 500
  src: local(''), url('../fonts/work-sans-500.woff2') format('woff2'), url('../fonts/work-sans-500.woff') format('woff')
  
@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  src: local(''), url('../fonts/roboto-mono-400.woff2') format('woff2'), url('../fonts/roboto-mono-400.woff') format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 400
  src: local(''), url('../fonts/roboto-mono-400-italic.woff2') format('woff2'), url('../fonts/roboto-mono-400-italic.woff') format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 500
  src: local(''), url('../fonts/roboto-mono-500.woff2') format('woff2'), url('../fonts/roboto-mono-500.woff') format('woff')

@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 700
  src: local(''), url('../fonts/roboto-mono-700.woff2') format('woff2'), url('../fonts/roboto-mono-700.woff') format('woff')