.icon-box
  position: relative
  display: flex
  width: 100%
  flex: 1 1 100%
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 4rem

  > div
    width: 100%

  &__title
    max-width: 60%
    margin-bottom: 4rem
  
  &__icon
    position: relative
    margin-bottom: 3.6rem

    &::before
      content: ''
      width: 100%
      height: 6rem
      background-color: $c-brand-extralight
      position: absolute
      bottom: 0
      z-index: 1
    
    img
      position: relative
      display: block
      z-index: 10