
// colors  
$c-brand: #00a1b0
$c-brand-light: #caf2f5
$c-brand-extralight: #ebfdff

$c-black: #171717

$c-gray-dark: #97a1b5
$c-gray-light: #dfe3eb
$c-gray-extralight: #f5f6f8

// fonts
$f-system: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'

$f-primary: 'Work Sans', $f-system
$f-alternative: 'Roboto Mono', $f-system


$header-height: 9.6rem
$container-fluid-max: 1408px

// transitions
$duration: .12s
$transition-micro: $duration ease-out
$transition-default: ($duration * 2) ease-out