@import 'reset'

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1170px)
$grid-gutter-width: 3.2rem

@import 'bootstrap-grid'

@import 'vars'

@import 'general'
@import 'fonts'

@import 'typography'

@import 'checkbox'
@import 'input'
@import 'loader'

@import 'job'
@import 'icon-box'

// helpers

.container-fluid
  max-width: 1408px

.index-over-sibling
  position: relative
  z-index: 10
