CDN_BASE_URL=http://localhost:1337
CDN_MEDIA_DIR=media
ENABLE_GATSBY_REFRESH_ENDPOINT=false
GATSBY_UPDATE_SCHEMA_SNAPSHOT=false
STRAPI_API_URL=http://localhost:1337
STRAPI_MEDIA_DIR=uploads
STRAPI_TOKEN=strapi_access_token
