.text
  &.--centered
    text-align: center

    .wysiwyg
      text-align: center

  &.--has-video

    &:not(.--only-video)
      .video
        margin-bottom: 18rem

        @media(max-width: $tablet - 1)
          margin-bottom: 8rem

    @media (min-width: $tablet)
      text-align: left

      .wysiwyg
        text-align: left

  &.--reveal-mode
    margin-bottom: 10rem

    .wysiwyg

      mark
        padding: .8rem .6rem
        font-weight: 700

      *
        font-size: 4.2rem
        background-color: transparent

        @media (max-width: $tablet - 1)
          font-size: 3.2rem

      p
        margin-bottom: .5em

      @supports (background-clip: text) or (-webkit-background-clip: text)
        background-clip: text
        background-image: linear-gradient(135deg, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0.1) 0%)
        background-size: 300% 100%
        background-position: 100% 50%

        *
          color: transparent
