.menu-contacts
  ul
    position: relative

    li
      position: relative
      display: block
      font-weight: 500
      line-height: normal
      
      &:not(:last-child)
        margin-bottom: 2rem

      a
        text-decoration: none