.footer
  padding: 4rem 1.6rem
  background-color: $c-black
  font-size: 1.6rem
  color: #FFF

  p
    font-size: inherit
    line-height: 1.6
  
  &__top
    padding-top: 4rem
    padding-bottom: 3rem

    .logo
      margin-bottom: 3rem
  
  &__bottom
    padding-top: 4rem
    padding-bottom: 4rem
    border-top: 1px solid #FFF