.menu-footer
  ul
    position: relative
    display: flex

    li
      position: relative
      font-weight: 500
      font-size: 1.2rem
      line-height: 1.2

      &:not(:first-child)
        margin-left: 6rem
        

      a
        text-decoration: none