.job-entry
  padding-top: 3.2rem
  padding-bottom: 3.2rem
  border-top: 1px solid $c-gray-light

  &__title
    margin-bottom: 1rem

    span
      font-family: $f-alternative
      font-size: 1.6rem
      font-weight: 700
      line-height: 1
      color: $c-brand
      margin-left: 1rem

  &__timeframe
    color: $c-gray-dark
    font-size: 1.4rem
    margin-bottom: 0
    font-family: $f-alternative
