.footer-top

  ul
    position: relative
    column-count: 3
    column-gap: 0
    margin-bottom: 1rem

    @media (max-width: $tablet - 1)
      column-count: 2

    @media (max-width: $mobile-xs - 1)
      column-count: 1

    li
      position: relative
      font-weight: 700
      color: $c-brand
      font-family: $f-alternative
      line-height: 1.2
      margin-bottom: 2rem
      padding-right: 4.5rem

      @media (max-width: $mobile-xs - 1)
        padding-right: 1.5rem

      a, button
        text-decoration: none
        font-size: 1.4rem
