.cta-grid
  margin-bottom: 0

  &__entry
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 8rem

  &__title
    margin-bottom: 1rem
  
  &__text
    font-family: $f-alternative
    font-size: 1.4rem
    font-weight: 700
    margin-bottom: 1.6rem