.footer-bottom

  ul
    position: relative
    display: flex
    flex-wrap: wrap

    li
      position: relative
      margin-bottom: 2.4rem

      &:not(:last-child)
        margin-right: 6rem

      a
        > span
          text-transform: uppercase !important
          text-decoration: underline
          color: #FFF !important
