.newsletter-banner
  background-color: $c-brand
  color: #FFF

  p
    font-weight: 500
  
  &__options
    margin-bottom: 6rem

  .checkbox
    font-weight: 500
    margin-bottom: 1.5rem
  
  .grecaptcha-badge
    position: absolute !important