.intro
  text-align: center

  &__heading
    position: relative
    margin-bottom: 13.4rem
    
    h4
      margin-bottom: 3.4rem

    &::after
      content: ''
      width: 3px
      height: 7rem
      background-color: $c-brand
      position: absolute
      display: block
      top: calc(100% + 3.2rem)
      left: 50%
      margin-left: -1px